<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Rock Paper Scissor">
        <meta name="description" content="Rock Paper Scissor is a traditional game with simple rules.">
        <meta name="author" content="Muhammad Faiz Nur Faza">
        <link rel="stylesheet" href="style_game.css">
        <link rel="icon" href="assets/logo.png">
        <title>Rock Paper Scissor Game</title>
    </head>
    <body>
        <header class="row">
            <div class="top container-fluid">
                <div class="top-contents" id="back-ico">
                    <a role="button" class="btn back-ico" href="index.html">&lt;</a>
                </div>
                <div class="top-contents" id="game-title">
                    <img src="assets/top-title.png">
                    <h1 class="top-title">Rock Paper Scissor</h1>
                </div>
            </div>
        </header>
        <div id="RPS-Game" class="container">
            <div id="game-contents" class="row">
                <div id="game-content-left" class="col-md-3">
                    <h1 id="player-1">PLAYER 1</h1>
                    <div id="player-choice">
                        <button id="user-rock" class="initial-state"><img src="assets/batu.png" alt="Rock"></button>
                        <button id="user-paper" class="initial-state"><img src="assets/kertas.png" alt="Paper"></button>
                        <button id="user-scissor" class="initial-state"><img src="assets/gunting.png" alt="Scissor"></button>
                    </div>
                </div>
                <div id="game-content-center" class="col-md-3">
                    <h2 id="result" class="resultC">VS</h2>
                </div>
                <div id="game-content-right" class="col-md-3">
                    <h1 id="com">COM</h1>
                    <div id="com-choice">
                        <button id="com-rock" class="disabled initial-state"><img src="assets/batu.png" alt="Rock"></button>
                        <button id="com-paper" class="disabled initial-state"><img src="assets/kertas.png" alt="Paper"></button>
                        <button id="com-scissor" class="disabled initial-state"><img src="assets/gunting.png" alt="Scissor"></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img id="retry-button" class="d-none" src="assets/refresh.png" alt="Refresh"></img>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script async src="suit.js"></script>
    </body>
</html>